{'nutrient_id': 203, 'name': 'Protein', 'group': 'Proximates', 'unit': 'g'}
{'nutrient_id': 204, 'name': 'Total lipid (fat)', 'group': 'Proximates', 'unit': 'g'}
{'nutrient_id': 205, 'name': 'Carbohydrate, by difference', 'group': 'Proximates', 'unit': 'g'}
{'nutrient_id': 207, 'name': 'Ash', 'group': 'Proximates', 'unit': 'g'}
{'nutrient_id': 208, 'name': 'Energy', 'group': 'Proximates', 'unit': 'kcal'}
{'nutrient_id': 209, 'name': 'Starch', 'group': 'Proximates', 'unit': 'g'}
{'nutrient_id': 210, 'name': 'Sucrose', 'group': 'Proximates', 'unit': 'g'}
{'nutrient_id': 211, 'name': 'Glucose (dextrose)', 'group': 'Proximates', 'unit': 'g'}
{'nutrient_id': 212, 'name': 'Fructose', 'group': 'Proximates', 'unit': 'g'}
{'nutrient_id': 213, 'name': 'Lactose', 'group': 'Proximates', 'unit': 'g'}
{'nutrient_id': 214, 'name': 'Maltose', 'group': 'Proximates', 'unit': 'g'}
{'nutrient_id': 221, 'name': 'Alcohol, ethyl', 'group': 'Other', 'unit': 'g'}
{'nutrient_id': 255, 'name': 'Water', 'group': 'Proximates', 'unit': 'g'}
{'nutrient_id': 262, 'name': 'Caffeine', 'group': 'Other', 'unit': 'mg'}
{'nutrient_id': 263, 'name': 'Theobromine', 'group': 'Other', 'unit': 'mg'}
{'nutrient_id': 268, 'name': 'Energy', 'group': 'Proximates', 'unit': 'kJ'}
{'nutrient_id': 269, 'name': 'Sugars, total', 'group': 'Proximates', 'unit': 'g'}
{'nutrient_id': 287, 'name': 'Galactose', 'group': 'Proximates', 'unit': 'g'}
{'nutrient_id': 291, 'name': 'Fiber, total dietary', 'group': 'Proximates', 'unit': 'g'}
{'nutrient_id': 301, 'name': 'Calcium, Ca', 'group': 'Minerals', 'unit': 'mg'}
{'nutrient_id': 303, 'name': 'Iron, Fe', 'group': 'Minerals', 'unit': 'mg'}
{'nutrient_id': 304, 'name': 'Magnesium, Mg', 'group': 'Minerals', 'unit': 'mg'}
{'nutrient_id': 305, 'name': 'Phosphorus, P', 'group': 'Minerals', 'unit': 'mg'}
{'nutrient_id': 306, 'name': 'Potassium, K', 'group': 'Minerals', 'unit': 'mg'}
{'nutrient_id': 307, 'name': 'Sodium, Na', 'group': 'Minerals', 'unit': 'mg'}
{'nutrient_id': 309, 'name': 'Zinc, Zn', 'group': 'Minerals', 'unit': 'mg'}
{'nutrient_id': 312, 'name': 'Copper, Cu', 'group': 'Minerals', 'unit': 'mg'}
{'nutrient_id': 313, 'name': 'Fluoride, F', 'group': 'Minerals', 'unit': 'µg'}
{'nutrient_id': 315, 'name': 'Manganese, Mn', 'group': 'Minerals', 'unit': 'mg'}
{'nutrient_id': 317, 'name': 'Selenium, Se', 'group': 'Minerals', 'unit': 'µg'}
{'nutrient_id': 318, 'name': 'Vitamin A, IU', 'group': 'Vitamins', 'unit': 'IU'}
{'nutrient_id': 319, 'name': 'Retinol', 'group': 'Vitamins', 'unit': 'µg'}
{'nutrient_id': 320, 'name': 'Vitamin A, RAE', 'group': 'Vitamins', 'unit': 'µg'}
{'nutrient_id': 321, 'name': 'Carotene, beta', 'group': 'Vitamins', 'unit': 'µg'}
{'nutrient_id': 322, 'name': 'Carotene, alpha', 'group': 'Vitamins', 'unit': 'µg'}
{'nutrient_id': 323, 'name': 'Vitamin E (alpha-tocopherol)', 'group': 'Vitamins', 'unit': 'mg'}
{'nutrient_id': 324, 'name': 'Vitamin D', 'group': 'Vitamins', 'unit': 'IU'}
{'nutrient_id': 325, 'name': 'Vitamin D2 (ergocalciferol)', 'group': 'Vitamins', 'unit': 'µg'}
{'nutrient_id': 326, 'name': 'Vitamin D3 (cholecalciferol)', 'group': 'Vitamins', 'unit': 'µg'}
{'nutrient_id': 328, 'name': 'Vitamin D (D2 + D3)', 'group': 'Vitamins', 'unit': 'µg'}
{'nutrient_id': 334, 'name': 'Cryptoxanthin, beta', 'group': 'Vitamins', 'unit': 'µg'}
{'nutrient_id': 337, 'name': 'Lycopene', 'group': 'Vitamins', 'unit': 'µg'}
{'nutrient_id': 338, 'name': 'Lutein + zeaxanthin', 'group': 'Vitamins', 'unit': 'µg'}
{'nutrient_id': 341, 'name': 'Tocopherol, beta', 'group': 'Vitamins', 'unit': 'mg'}
{'nutrient_id': 342, 'name': 'Tocopherol, gamma', 'group': 'Vitamins', 'unit': 'mg'}
{'nutrient_id': 343, 'name': 'Tocopherol, delta', 'group': 'Vitamins', 'unit': 'mg'}
{'nutrient_id': 344, 'name': 'Tocotrienol, alpha', 'group': 'Vitamins', 'unit': 'mg'}
{'nutrient_id': 345, 'name': 'Tocotrienol, beta', 'group': 'Vitamins', 'unit': 'mg'}
{'nutrient_id': 346, 'name': 'Tocotrienol, gamma', 'group': 'Vitamins', 'unit': 'mg'}
{'nutrient_id': 347, 'name': 'Tocotrienol, delta', 'group': 'Vitamins', 'unit': 'mg'}
{'nutrient_id': 401, 'name': 'Vitamin C, total ascorbic acid', 'group': 'Vitamins', 'unit': 'mg'}
{'nutrient_id': 404, 'name': 'Thiamin', 'group': 'Vitamins', 'unit': 'mg'}
{'nutrient_id': 405, 'name': 'Riboflavin', 'group': 'Vitamins', 'unit': 'mg'}
{'nutrient_id': 406, 'name': 'Niacin', 'group': 'Vitamins', 'unit': 'mg'}
{'nutrient_id': 410, 'name': 'Pantothenic acid', 'group': 'Vitamins', 'unit': 'mg'}
{'nutrient_id': 415, 'name': 'Vitamin B-6', 'group': 'Vitamins', 'unit': 'mg'}
{'nutrient_id': 417, 'name': 'Folate, total', 'group': 'Vitamins', 'unit': 'µg'}
{'nutrient_id': 418, 'name': 'Vitamin B-12', 'group': 'Vitamins', 'unit': 'µg'}
{'nutrient_id': 421, 'name': 'Choline, total', 'group': 'Vitamins', 'unit': 'mg'}
{'nutrient_id': 430, 'name': 'Vitamin K (phylloquinone)', 'group': 'Vitamins', 'unit': 'µg'}
{'nutrient_id': 431, 'name': 'Folic acid', 'group': 'Vitamins', 'unit': 'µg'}
{'nutrient_id': 432, 'name': 'Folate, food', 'group': 'Vitamins', 'unit': 'µg'}
{'nutrient_id': 435, 'name': 'Folate, DFE', 'group': 'Vitamins', 'unit': 'µg'}
{'nutrient_id': 454, 'name': 'Betaine', 'group': 'Vitamins', 'unit': 'mg'}
{'nutrient_id': 501, 'name': 'Tryptophan', 'group': 'Amino Acids', 'unit': 'g'}
{'nutrient_id': 502, 'name': 'Threonine', 'group': 'Amino Acids', 'unit': 'g'}
{'nutrient_id': 503, 'name': 'Isoleucine', 'group': 'Amino Acids', 'unit': 'g'}
{'nutrient_id': 504, 'name': 'Leucine', 'group': 'Amino Acids', 'unit': 'g'}
{'nutrient_id': 505, 'name': 'Lysine', 'group': 'Amino Acids', 'unit': 'g'}
{'nutrient_id': 506, 'name': 'Methionine', 'group': 'Amino Acids', 'unit': 'g'}
{'nutrient_id': 507, 'name': 'Cystine', 'group': 'Amino Acids', 'unit': 'g'}
{'nutrient_id': 508, 'name': 'Phenylalanine', 'group': 'Amino Acids', 'unit': 'g'}
{'nutrient_id': 509, 'name': 'Tyrosine', 'group': 'Amino Acids', 'unit': 'g'}
{'nutrient_id': 510, 'name': 'Valine', 'group': 'Amino Acids', 'unit': 'g'}
{'nutrient_id': 511, 'name': 'Arginine', 'group': 'Amino Acids', 'unit': 'g'}
{'nutrient_id': 512, 'name': 'Histidine', 'group': 'Amino Acids', 'unit': 'g'}
{'nutrient_id': 513, 'name': 'Alanine', 'group': 'Amino Acids', 'unit': 'g'}
{'nutrient_id': 514, 'name': 'Aspartic acid', 'group': 'Amino Acids', 'unit': 'g'}
{'nutrient_id': 515, 'name': 'Glutamic acid', 'group': 'Amino Acids', 'unit': 'g'}
{'nutrient_id': 516, 'name': 'Glycine', 'group': 'Amino Acids', 'unit': 'g'}
{'nutrient_id': 517, 'name': 'Proline', 'group': 'Amino Acids', 'unit': 'g'}
{'nutrient_id': 518, 'name': 'Serine', 'group': 'Amino Acids', 'unit': 'g'}
{'nutrient_id': 521, 'name': 'Hydroxyproline', 'group': 'Amino Acids', 'unit': 'g'}
{'nutrient_id': 573, 'name': 'Vitamin E, added', 'group': 'Vitamins', 'unit': 'mg'}
{'nutrient_id': 578, 'name': 'Vitamin B-12, added', 'group': 'Vitamins', 'unit': 'µg'}
{'nutrient_id': 601, 'name': 'Cholesterol', 'group': 'Lipids', 'unit': 'mg'}
{'nutrient_id': 605, 'name': 'Fatty acids, total trans', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 606, 'name': 'Fatty acids, total saturated', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 607, 'name': '4:0', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 608, 'name': '6:0', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 609, 'name': '8:0', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 610, 'name': '10:0', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 611, 'name': '12:0', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 612, 'name': '14:0', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 613, 'name': '16:0', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 614, 'name': '18:0', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 615, 'name': '20:0', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 617, 'name': '18:1 undifferentiated', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 618, 'name': '18:2 undifferentiated', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 619, 'name': '18:3 undifferentiated', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 620, 'name': '20:4 undifferentiated', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 621, 'name': '22:6 n-3 (DHA)', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 624, 'name': '22:0', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 625, 'name': '14:1', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 626, 'name': '16:1 undifferentiated', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 627, 'name': '18:4', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 628, 'name': '20:1', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 629, 'name': '20:5 n-3 (EPA)', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 630, 'name': '22:1 undifferentiated', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 631, 'name': '22:5 n-3 (DPA)', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 636, 'name': 'Phytosterols', 'group': 'Lipids', 'unit': 'mg'}
{'nutrient_id': 645, 'name': 'Fatty acids, total monounsaturated', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 646, 'name': 'Fatty acids, total polyunsaturated', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 652, 'name': '15:0', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 653, 'name': '17:0', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 654, 'name': '24:0', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 662, 'name': '16:1 t', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 663, 'name': '18:1 t', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 664, 'name': '22:1 t', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 665, 'name': '18:2 t not further defined', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 670, 'name': '18:2 CLAs', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 671, 'name': '24:1 c', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 672, 'name': '20:2 n-6 c,c', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 673, 'name': '16:1 c', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 674, 'name': '18:1 c', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 675, 'name': '18:2 n-6 c,c', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 676, 'name': '22:1 c', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 685, 'name': '18:3 n-6 c,c,c', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 687, 'name': '17:1', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 689, 'name': '20:3 undifferentiated', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 693, 'name': 'Fatty acids, total trans-monoenoic', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 696, 'name': '13:0', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 697, 'name': '15:1', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 710, 'name': 'Daidzein', 'group': 'Isoflavones', 'unit': 'mg'}
{'nutrient_id': 711, 'name': 'Genistein', 'group': 'Isoflavones', 'unit': 'mg'}
{'nutrient_id': 712, 'name': 'Glycitein', 'group': 'Isoflavones', 'unit': 'mg'}
{'nutrient_id': 713, 'name': 'Total isoflavones', 'group': 'Isoflavones', 'unit': 'mg'}
{'nutrient_id': 714, 'name': 'Biochanin A', 'group': 'Isoflavones', 'unit': 'mg'}
{'nutrient_id': 715, 'name': 'Formononetin', 'group': 'Isoflavones', 'unit': 'mg'}
{'nutrient_id': 716, 'name': 'Coumestrol', 'group': 'Isoflavones', 'unit': 'mg'}
{'nutrient_id': 731, 'name': 'Cyanidin', 'group': 'Anthocyanidins', 'unit': 'mg'}
{'nutrient_id': 734, 'name': 'Proanthocyanidin dimers', 'group': 'Proanthocyanidin', 'unit': 'mg'}
{'nutrient_id': 735, 'name': 'Proanthocyanidin trimers', 'group': 'Proanthocyanidin', 'unit': 'mg'}
{'nutrient_id': 736, 'name': 'Proanthocyanidin 4-6mers', 'group': 'Proanthocyanidin', 'unit': 'mg'}
{'nutrient_id': 737, 'name': 'Proanthocyanidin 7-10mers', 'group': 'Proanthocyanidin', 'unit': 'mg'}
{'nutrient_id': 738, 'name': 'Proanthocyanidin polymers (>10mers)', 'group': 'Proanthocyanidin', 'unit': 'mg'}
{'nutrient_id': 740, 'name': 'Petunidin', 'group': 'Anthocyanidins', 'unit': 'mg'}
{'nutrient_id': 741, 'name': 'Delphinidin ', 'group': 'Anthocyanidins', 'unit': 'mg'}
{'nutrient_id': 742, 'name': 'Malvidin', 'group': 'Anthocyanidins', 'unit': 'mg'}
{'nutrient_id': 743, 'name': 'Pelargonidin', 'group': 'Anthocyanidins', 'unit': 'mg'}
{'nutrient_id': 745, 'name': 'Peonidin', 'group': 'Anthocyanidins', 'unit': 'mg'}
{'nutrient_id': 749, 'name': '(+)-Catechin', 'group': 'Flavan-3-ols', 'unit': 'mg'}
{'nutrient_id': 750, 'name': '(-)-Epigallocatechin', 'group': 'Flavan-3-ols', 'unit': 'mg'}
{'nutrient_id': 751, 'name': '(-)-Epicatechin', 'group': 'Flavan-3-ols', 'unit': 'mg'}
{'nutrient_id': 752, 'name': '(-)-Epicatechin 3-gallate', 'group': 'Flavan-3-ols', 'unit': 'mg'}
{'nutrient_id': 753, 'name': '(-)-Epigallocatechin 3-gallate', 'group': 'Flavan-3-ols', 'unit': 'mg'}
{'nutrient_id': 759, 'name': 'Hesperetin', 'group': 'Flavanones', 'unit': 'mg'}
{'nutrient_id': 762, 'name': 'Naringenin', 'group': 'Flavanones', 'unit': 'mg'}
{'nutrient_id': 770, 'name': 'Apigenin', 'group': 'Flavones', 'unit': 'mg'}
{'nutrient_id': 773, 'name': 'Luteolin', 'group': 'Flavones', 'unit': 'mg'}
{'nutrient_id': 786, 'name': 'Kaempferol', 'group': 'Flavonols', 'unit': 'mg'}
{'nutrient_id': 788, 'name': 'Myricetin', 'group': 'Flavonols', 'unit': 'mg'}
{'nutrient_id': 789, 'name': 'Quercetin', 'group': 'Flavonols', 'unit': 'mg'}
{'nutrient_id': 794, 'name': '(+)-Gallocatechin', 'group': 'Flavan-3-ols', 'unit': 'mg'}
{'nutrient_id': 851, 'name': '18:3 n-3 c,c,c (ALA)', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 853, 'name': '20:3 n-6', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 856, 'name': '18:3i', 'group': 'Lipids', 'unit': 'g'}
{'nutrient_id': 858, 'name': '22:4', 'group': 'Lipids', 'unit': 'g'}