 1014  vi mynutrition.py 
 1015  trans coward
 1016  temperature 
 1017  shutdown -h now
 1018  sudo su
 1019  zoom
 1020  cd jk/python/
 1021  cd nutrition/
 1022  vi mynutrition.py 
 1023  sudo su
 1024  shutdown -h now
 1025  teamviewer &
 1026  dconf 
 1027  dconf-edito
 1028  vi /etc/systemd/logind.conf 
 1029  cp /etc/systemd/logind.conf /home/jk/jk/hacker/
 1030  vi /etc/systemd/logind.conf 
 1031  sudo su
 1032  xrandr 
 1033  sudo su
 1034  cd jk/work/cigarette\ smoking\ is\ injurious\ to\ health/
 1035  kdenlive &
 1036  sudo su
 1037  shutdown -h now
 1038  cd ../../
 1039  vi mynutrition.py 
 1040  kdenlive &
 1041  trans cigarette
 1042  kdenlive &
 1043  temperature 
 1044  kdenlive &
 1045  temperature 
 1046  kdenlive &
 1047  vi mynutrition.py 
 1048  cd jk/python/
 1049  cd nutrition/
 1050  ls -rt
 1051  vi mynutrition.py 
 1052  cp -r /usr/local/lib/python3.9/dist-packages/noms .
 1053  ls -rt
 1054  vi mynutrition.py 
 1055  cd noms/
 1056  ls
 1057  cd objects/
 1058  ls
 1059  cd ../
 1060  ls -rt
 1061  cd client/
 1062  ls -rt
 1063  cd ../
 1064  cd client/
 1065  vi main.py 
 1066  ls -rt
 1067  cd noms/
 1068  ls -rt
 1069  cd client/
 1070  vi dict_parse.py 
 1071  ipython3
 1072  curl https://api.nal.usda.gov/fdc/v1/foods/search?api_key=j0mX7cfErUS5fTWWLy49zJUghxnFaRKN3iPD7aea&query=Cheddar%20Cheese
 1073  shutdown -h now
 1074  trans broccoli
 1075  vi noms/client/main.py 
 1076  cd noms/
 1077  ls 
 1078  cd client/
 1079  ls
 1080  vi dict_parse.py 
 1081  cd ../../
 1082  ipython3
 1083  cd jk/python/
 1084  cd nutrition/
 1085  vi mynutrition.py 
 1086  temperature 
 1087  shutdown -h ow
 1088  shutdown -h now
 1089  cd jk/python/
 1090  cd nutrition/
 1091  vi mynutrition.py 
 1092  vi dict_parse.py 
 1093  cd noms/client/
 1094  vi main.py 
 1095  ipython3
 1096  temperature 
 1097  shutdown -h now
 1098  vi noms/client/main.py 
 1099  vi noms/client/dict_parse.py 
 1100  ipython3
 1101  c d..
 1102  vi draganddrop.py
 1103  cd jk/python/nutrition/
 1104  vi mynutrition.py 
 1105  droidcam &
 1106  ps
 1107  kill 2175
 1108  droidcam &
 1109  sudo su
 1110  temperature 
 1111  shutdown -h now
 1112  droidcam &
 1113  amixer 
 1114  alsamixer 
 1115  sudo su
 1116  droidcam &
 1117  temperature 
 1118  shutdown -h no3w
 1119  shutdown -h no3
 1120  vi noms/client/main.py 
 1121  ipython3
 1122  cd jk/python/
 1123  ls -rt
 1124  cd nutrition/
 1125  ls -rt
 1126  vi mynutrition.py 
 1127  vi noms/client/main.py 
 1128  ipython3
 1129  mozilla &
 1130  cd jk/python/
 1131  cd nutrition/
 1132  vi mynutrition.py 
 1133  shutdown -h now
 1134  cd ../
 1135  cd pp4e/
 1136  ls -rt
 1137  vi mypeoplecgi.html
 1138  vi noms/client/dict_parse.py 
 1139  ipython3
 1140  vi noms/client/main.py 
 1141  droidcam &
 1142  cd jk/python/nutrition/
 1143  vi mynutrition.py 
 1144  temperature 
 1145  cd noms/
 1146  ls 
 1147  cd objects/
 1148  ls 
 1149  vi nutrient_dict.py 
 1150  vi nutrient_ids.json 
 1151  cd ../
 1152  ls -rt
 1153  cd service/
 1154  ls -rt
 1155  cd ../
 1156  find . -name "test"
 1157  find . -name "*test*"
 1158  find . -name "*obj*"
 1159  find . -name "*test*"
 1160  find . -name "*mai*"
 1161  wget "<tr>
 1162                                          <th>Key</th>
 1163                                          <td><input type=text name=key></td>
 1164  <tr>
 1165  test.py<tr>
 1166  curl "https://github.com/noahtren/noms/blob/master/test.py" > test.py
 1167  vi test.py 
 1168  wget https://github.com/noahtren/noms/blob/master/test.py
 1169  ls
 1170  vi test.py
 1171  vi test.py.1 
 1172  wget https://raw.githubusercontent.com/noahtren/noms/master/test.py
 1173  vi test.py.2
 1174  cp test.py.2 test.py rm -r test.py.*
 1175  cp test.py.2 test.py rm  test.py.*
 1176  cp test.py.2 test.py && rm  test.py.*
 1177  ls -rt
 1178  vi test.py 
 1179  lmms &
 1180  vi nutrient_dict.py 
 1181  cd objects/
 1182  vi nutrient_dict.py 
 1183  cd ../../
 1184  vi nutrients
 1185  trans fantazising
 1186  trans fantazise
 1187  trans fantasize
 1188  cd ../pp4e/
 1189  vi mypeoplecgi.py
 1190  shutdown -h now
 1191  cd ../pp4e/
 1192  ls -rt
 1193  vi mypeoplecgi.py 
 1194  cd ../
 1195  cp nutrition/test_bkupmakerpy.py .
 1196  vi test_bkupmakerpy.py 
 1197  chmod 777 test_bkupmakerpy.py 
 1198  chmod 777 cgi-bin/mypeoplecgi.py 
 1199  vi cgi-bin/mypeoplecgi.py 
 1200  cd cgi-bin/
 1201  ls -rt
 1202  vi myfirstcgi.py 
 1203  vi mypeoplecgi.py 
 1204  cd ../
 1205  cd pp4e/
 1206  vi mypeoplecgi.py 
 1207  ls -rt
 1208  cp mypeoplecgi.py cgi-bin/
 1209  ptython3 myfirsthttpserver.py 
 1210  python3 myfirsthttpserver.py 
 1211  ipython3
 1212  vi noms/client/main.py 
 1213  vi nutrition/
 1214  cp nutrition/draganddrop.py .
 1215  cd nutrition/
 1216  vi mynutrition.py 
 1217  cd jk/python/
 1218  sudo su
 1219  trans rubbish
 1220  trans rubish
 1221  trans rubbish
 1222  trans nonsense
 1223  trans rubbish
 1224  diff --help
 1225  ls -rt
 1226  diff calori_calc.py v_1_calori_calc.py 
 1227  diff calori_calc.py nyc_daily.py 
 1228  diff --help
 1229  diff calori_calc.py nyc_daily.py  -y
 1230  blender &
 1231  cd ../../
 1232  cd blender-2.79-linux-glibc219-x86_64/
 1233  ls -rt
 1234  vi lib/
 1235  vi blender
 1236  cd
 1237  cd jk/python/
 1238  temperature 
 1239  vi bkupmaker.sh 
 1240  cd nutrition/
 1241  ls -rt
 1242  cd noms/
 1243  ls -rt
 1244  vi client/
 1245  cd client/
 1246  ls -rt
 1247  cd ../objects/
 1248  ls -rt
 1249  vi nutrient_dict.py 
 1250  cd ../
 1251  ls -rt
 1252  cd noms/
 1253  ls -rt
 1254  cd objects/
 1255  ls -rt
 1256  cd ../
 1257  grep -Ril "203" .
 1258  vi out 
 1259  grep -Ril "*dict*" .
 1260  grep -Ril *dict* .
 1261  find . -name "*dict*"
 1262  shutdown -h now
 1263  cd nutrition/
 1264  vi noms/client/dict_parse.py 
 1265  cd ../pp4e/
 1266  vi cgi-bin/mypeoplecgi.py 
 1267  cd jk/python/
 1268  cd pp4e/
 1269  ls -rt
 1270  python3 myfirsthttpserver.py
 1271  temperature 
 1272  shutdown -h now
 1273  cd jk/python/
 1274  cd nutrition/
 1275  vi noms/client/dict_parse.py 
 1276  blender &
 1277  temperature 
 1278  cd jk/python/temper
 1279  temperature 
 1280  shutdown -h now
 1281  ps
 1282  cd jk/blender-git/
 1283  cd blender/
 1284  make
 1285  shutdown -h now
 1286  ps
 1287  sleep 120m && systemctl suspend &
 1288  ls cd ../../
 1289  vi cd ../
 1290  cd ../../
 1291  vi mynutrition.py 
 1292  ipython3
 1293  cd noms/client/
 1294  vi main.py 
 1295  cd ../blender-git/
 1296  ls -rt
 1297  cd build_linux/
 1298  cd ../
 1299  cd blender/
 1300  ls -rt
 1301  cd build_files/
 1302  ls -rt
 1303  cd cmake/
 1304  ls -rt
 1305  cd ../../
 1306  cd ../
 1307  find . -name "*log*"
 1308  find . -name "*.log"
 1309  vi ./build_linux/CMakeFiles/CMakeError.log
 1310  grep -r -W  pthread_detach /home/jk
 1311  grep -r -w  pthread_detach /home/jk
 1312  ls -rt
 1313  cd ../
 1314  cd blender-git/
 1315  ls -rt
 1316  cd blender/
 1317  ls -rt
 1318  cd ../
 1319  ls -rt
 1320  cd build_linux/
 1321  ls -rt
 1322  cd ../
 1323  find . -name "*.log"
 1324  vi ./build_linux/CMakeFiles/CMakeOutput.log
 1325  vi ./build_linux/CMakeFiles/CMakeError.log
 1326  cd blender/
 1327  ls 
 1328  cd ../build_linux/
 1329  ls 
 1330  find . -name "*lpt*"
 1331  find . -name "*-lpt*"
 1332  cd ../
 1333  find . -name "*-lpt*"
 1334  vi ./build_linux/CMakeFiles/CMakeError.log
 1335  cd blender/build_files/build_environment/
 1336  ls -rt
 1337  ./install_deps.sh 
 1338  cd
 1339  cd 
 1340  cd jk/python/nutrition/
 1341  cd noms/client/
 1342  vi dict_parse.py 
 1343  cd jk/python/
 1344  ls -rt
 1345  temperature 
 1346  blender &
 1347  trans detective
 1348  cd nutrition/noms/
 1349  ls -rt
 1350  vi __init__.py 
 1351  sudo su
 1352  python3
 1353  temperature 
 1354  shutdown -h now
 1355  droidcam &
 1356  temperature 
 1357  shutdown -h now
 1358  temperature 
 1359  shutdown -h now
 1360  lmms &
 1361  temperature 
 1362  cd ../objects/
 1363  vi food.py 
 1364  cd noms/client/
 1365  vi dict_parse.py 
 1366  ipython3
 1367  vi mynutrition.py 
 1368  cd jk/python/
 1369  cd nutrition/
 1370  lmms &
 1371  temperature 
 1372  shutdown -h now
 1373  ipython3
 1374  cd noms/client/
 1375  vi dict_parse.py 
 1376  ls -rt
 1377  cd noms/
 1378  ls -rt
 1379  cd objects/
 1380  ls -rt
 1381  vi food.py 
 1382  cd jk/python/nutrition/
 1383  vi mynutrition.py 
 1384  temperature 
 1385  mkdir foodbroker_noms
 1386  cd foodbroker_noms/
 1387  git clone https://github.com/openfoodbroker/noms.git
 1388  ls
 1389  cd noms/
 1390  ls -rt
 1391  cd tests/
 1392  ls 
 1393  python3 test_noms.py 
 1394  cd ../../
 1395  cp noms/tests/test_noms.py .
 1396  python3 test_noms.py 
 1397  cd noms/
 1398  ls
 1399  ./test.sh 
 1400  v
 1401  vi test.sh 
 1402  cd ../
 1403  cp ../mynutrition.py .
 1404  python3 mynutrition.py 
 1405  vi mynutrition.py 
 1406  cd ../
 1407  ls
 1408  shutdown -h now
 1409  cd ../../
 1410  vi test_food_parse.py
 1411  ipython3
 1412  cd noms/client/
 1413  vi dict_parse.py 
 1414  vi mynutrition.py 
 1415  cd jk/python/nutrition/
 1416  temperature 
 1417  shutdown -h now
 1418  cd jk/python/nutrition/
 1419  vi mynutrition.py 
 1420  cd noms/client/
 1421  vi dict_parse.py 
 1422  python3 mynutrition.py 
 1423  find . -name "*pantry*"
 1424  vi convert_pantry_ids.py
 1425  vi main.py 
 1426  cd ../
 1427  ls 
 1428  vi report.py 
 1429  cd objects/
 1430  ls
 1431  vi food.py 
 1432  cd ../
 1433  vi report.py 
 1434  ls
 1435  cd service/
 1436  ls
 1437  cd ../
 1438  ls
 1439  vi analyze.py 
 1440  cd client/
 1441  vi main.py 
 1442  cd objects/
 1443  vi food.py 
 1444  ipython3
 1445  temperature 
 1446  shutdown -h now
 1447  cd jk/python/
 1448  vi 
 1449  cd nutrition/
 1450  vi mynutrition.py 
 1451  ls -rt
 1452  vi convert_pantry_ids.py 
 1453  vi mynutrition.py 
 1454  vi pantry_list.txt 
 1455  vi pantry_list.txt
 1456  cd noms/client/
 1457  vi main.py 
 1458  ipython3
 1459  cd jk/python/
 1460  lmms &
 1461  vi ~/.vimrc 
 1462  . ~/.vimrc 
 1463  vi ~/.vimrc 
 1464  . ~/.vimrc 
 1465  vi ~/.vimrc 
 1466  cd
 1467  cd .vim/autoload/
 1468  ls
 1469  vi pathogen.vim 
 1470  cd ../
 1471  cd bundle/
 1472  ls
 1473  vi jedi-vim/
 1474  vi ~/.viminfo 
 1475  cd jk/python/
 1476  cd nutrition/
 1477  vi mynutrition.py 
 1478  vi ~/.vimrc 
 1479  vi mynutrition.py 
 1480  vi ~/.vimrc 
 1481  vi mynutrition.py 
 1482  source ~/.vimrc 
 1483  . ~/.vimrc 
 1484  vi mynutrition.py 
 1485  cd jk/python/
 1486  cd nutrition/
 1487  vi mynutrition.py 
 1488  vi 
 1489  cd jk/python/
 1490  ls -rt
 1491  vi test_bkupmakerpy.py 
 1492  cd jk/python/nutrition/
 1493  vi mynutrition.py 
 1494  vi ~/.vimrc 
 1495  vi mynutrition.py 
 1496  cd ../
 1497  vi mynutrition.py 
 1498  vi key.txt 
 1499  vi mynutrition.py 
 1500  cd noms/client/
 1501  vi dict_parse.py 
 1502  cd noms/
 1503  ls
 1504  vi food.py 
 1505  cd objects/
 1506  ls
 1507  vi food.py 
 1508  cd ../
 1509  cd client/
 1510  vi dict_parse.py 
 1511  ipython3
 1512  ls -rt
 1513  cd noms/
 1514  ls
 1515  vi test.py 
 1516  cp test.py ../mytest.py
 1517  cd ../
 1518  vi mytest.py 
 1519  vi ~/.vimrc 
 1520  vi mytest.py 
 1521  temperature 
 1522  vi ~/.vim/bundle/jedi-vim/autoload/jedi.vi
 1523  vi ~/.vim/bundle/jedi-vim/autoload/jedi.vim 
 1524  vi ~/.vimrc 
 1525  vi ~/.vim/bundle/jedi-vim/autoload/jedi.vim 
 1526  vi ~/.vimrc 
 1527  temperature 
 1528  shutdown -h now
 1529  cd noms/client/
 1530  vi dict_parse.py 
 1531  cd ../../
 1532  vi mynutrition.py 
 1533  vi convert_pantry_ids.py 
 1534  cd noms/client/
 1535  vi main.py 
 1536  cd jk/python/
 1537  cd nutrition/
 1538  ls -rt
 1539  vi mynutrition.py 
 1540  vi mytest.py 
 1541  cd noms/
 1542  cd objects/
 1543  ls
 1544  vi food.py 
 1545  cd .....
 1546  cd ../../
 1547  vi write_pantrytofile.py
 1548  vi pantry_list_fdcId.txt 
 1549  vi write_pantrytofile.py
 1550  rm .mytest.py.swp 
 1551  vi mytest.py 
 1552  ls
 1553  cd service/
 1554  ls
 1555  cd ../
 1556  vi analyze.py 
 1557  vi main.py 
 1558  cd noms/
 1559  cd client/
 1560  vi main.py 
 1561  vi dict_parse.py 
 1562  ipython3
 1563  vi mynutrition.py 
 1564  cd noms/
 1565  vi test.py 
 1566  cd
 1567  echo "# demo" >> README.md
 1568  git init
 1569  git add README.md 
 1570  git commit -m "first commit"
 1571  git config --global user.email jithesh82@gmail.com
 1572  git config --global user.name jithesh kuyyalil
 1573  git commit -m "first commit"
 1574  cd jk/
 1575  mkdir mygit
 1576  cd mygit/
 1577  mkdir demo
 1578  cp ~/README.md .
 1579  git commit -m "first commit"
 1580  git init
 1581  git add README.md 
 1582  git commit -m "first commit"
 1583  git remote add origin https://github.com/jithesh82/demo.git
 1584  git push -u origin master
 1585  cd demo/
 1586  ls
 1587  cd ../
 1588  ls
 1589  cp README.md demo/
 1590  cd demo/
 1591  ls
 1592  cat README.md 
 1593  echo "Add another line to README.md" >> README.md 
 1594  git status
 1595  cd ../
 1596  git status
 1597  ls
 1598  echo "Add another line to README.md" >> README.md 
 1599  git status
 1600  cd demo/
 1601  git diff
 1602  git add README.md 
 1603  git status
 1604  cd ../
 1605  rm README.md 
 1606  git add README.md 
 1607  git status
 1608  cd demo/
 1609  rm README.md 
 1610  git add README.md 
 1611  git status
 1612  git commit -m "Delete README.md"
 1613  git push -u origin master
 1614  echo "#Demo" >> README.md
 1615  cat README.md 
 1616  git init
 1617  git add README.md 
 1618  git commit -m "first commit"
 1619  git remote add origin https://github.com/jithesh82/demo
 1620  git push -u origin master
 1621  git push --help
 1622  cd ../
 1623  ls
 1624  cd demo
 1625  git pull origin
 1626  git pull origin master
 1627  git push -u origin master
 1628  git pull --rebase origin master
 1629  git push origin master
 1630  echo "a new line" >> README.md 
 1631  cat file.txt
 1632  echo "my new file" >> file.txt
 1633  git add file.txt
 1634  git commit -m "some new changes"
 1635  git push origin master
 1636  echo "another test" >> file2.txt
 1637  git push origin master
 1638  git add --help
 1639  git add -A
 1640  git push origin master
 1641  git add .
 1642  git push origin master
 1643  ls
 1644  git status
 1645  git push origin master
 1646  git commit -m "update"
 1647  git push -u origin master
 1648  echo "testingall update" >> README.md 
 1649  git add -A
 1650  git commit -m "update"
 1651  git push -u origin master
 1652  ls -rt
 1653  cd foodbroker_noms/
 1654  ls
 1655  cd noms/
 1656  ls
 1657  vi test.py 
 1658  ls
 1659  cd ../../
 1660  cd noms/
 1661  ls 
 1662  vi analyze.py 
 1663  grep -Ril "*loss*" .
 1664  grep -Ril "loss" .
 1665  vi analyze.py 
 1666  grep -Ril analyze .
 1667  grep -Ril *analyze* .
 1668  find . -name *analyze*
 1669  cd ../
 1670  grep -Ril "loss" .
 1671  vi ./foodbroker_noms/noms/noms/analyze.py
 1672  grep -Ril "generate" .
 1673  vi ./noms/__init__.py
 1674  cp -r noms jknoms
 1675  ls
 1676  ls -rt
 1677  cd jknoms/
 1678  ls
 1679  cd ../
 1680  ls
 1681  ls -rt
 1682  zip noms noms.zip
 1683  zip -h
 1684  zip -r noms noms.zip
 1685  zip noms/
 1686  zip -r zip_nomz.zip noms
 1687  ls
 1688  file zip_nomz.zip 
 1689  ls -r
 1690  ls -rt
 1691  cd jknoms/
 1692  l
 1693  ls
 1694  cd ../
 1695  cd noms/
 1696  cd ../
 1697  cd noms/
 1698  ls
 1699  cd objects/
 1700  ls
 1701  vi food.py 
 1702  cd ../
 1703  ls
 1704  vi report.py 
 1705  rm .report.py.swp 
 1706  vi report.py 
 1707  temperature 
 1708  ls
 1709  cd noms/
 1710  ls
 1711  vi __init__.py 
 1712  cd service/
 1713  ls
 1714  vi __init__.py 
 1715  ls
 1716  cd ../
 1717  cd objects/
 1718  ls
 1719  vi nutrient_dict.py 
 1720  ls
 1721  vi nutrient_dict.py 
 1722  ls
 1723  vi food.py 
 1724  ls
 1725  vi food.py 
 1726  cd ../service/
 1727  ls
 1728  vi food.py 
 1729  cd ../objects/
 1730  vi nutrient_dict.py 
 1731  cd ../
 1732  vi report.py 
 1733  cd noms/client/
 1734  vi dict_parse.py 
 1735  ls
 1736  cd ../
 1737  ls
 1738  vi service/
 1739  vi report.py 
 1740  cd client/
 1741  vi main.py 
 1742  ls
 1743  vi __init__.py 
 1744  cd ../
 1745  ls
 1746  cd client/
 1747  ls
 1748  vi main.py 
 1749  cd ../
 1750  ls
 1751  cd objects/
 1752  ls
 1753  vi food.py 
 1754  vi nutrient_dict.py 
 1755  ls
 1756  vi __init__.py 
 1757  cd __pycache__/
 1758  ls
 1759  vi nutrient_dict.cpython-39.pyc 
 1760  acd ../
 1761  cd ../
 1762  ls -rt
 1763  vi nutrient_
 1764  vi nutrient_dict.py 
 1765  ls
 1766  vi nutrient_ids.json 
 1767  vi nutrient_dict.py 
 1768  cd ../
 1769  cd client/
 1770  ls
 1771  vi main.py 
 1772  ls
 1773  cd ../
 1774  cd objects/
 1775  ls
 1776  cd ../
 1777  cd service/
 1778  ls
 1779  vi report.py 
 1780  cd ../
 1781  ls
 1782  vi report.py 
 1783  cp report.py _del_report.py
 1784  mv report.py _report.py
 1785  cd service/
 1786  ls
 1787  vi report.py 
 1788  cd ../
 1789  ls
 1790  cd objects/
 1791  ls
 1792  vi food.py 
 1793  ls
 1794  vi nutrient_dict.py 
 1795  vi nutrient_ids.json 
 1796  vi food.py 
 1797  vi nutrient_dict.py 
 1798  vi food.py 
 1799  cd noms/
 1800  cd client/
 1801  vi main.py 
 1802  vi dict_parse.py 
 1803  vi main.py 
 1804  vi dict_parse.py 
 1805  vi main.py 
 1806  cd ../objects/
 1807  vi nutrient_dict.py 
 1808  cd service/
 1809  vi report.py 
 1810  cd ../
 1811  cd objects/
 1812  ls
 1813  vi __init__.py 
 1814  cd ../service/
 1815  ls
 1816  vi __init__.py 
 1817  cd ../
 1818  ipython3
 1819  cd jk/python/
 1820  cd mynu
 1821  cd nutrition/
 1822  vi mynutrition.py 
 1823  vi mytest.py 
 1824  find . -name nutrient_dict
 1825  find . -name "nutrient_dict"
 1826  find . -name "*nutrient_dict*"
 1827  ls
 1828  cd noms/
 1829  ls
 1830  vi food.py 
 1831  ls
 1832  vi __init__.py 
 1833  cp _report.py report.py
 1834  ls
 1835  mv _del_report.py ~/.Trash/
 1836  mv _report.py ~/.Trash/
 1837  vi report.py 
 1838  grep -Ril rda .
 1839  grep -Ril norm_rda .
 1840  vi __init__.py 
 1841  cd ../
 1842  vi test_import.py
 1843  python3
 1844  ls
 1845  ls *.pyc
 1846  ls *.py
 1847  ls *.pyc
 1848  cd __pycache__/
 1849  ls
 1850  cd ../
 1851  rm __pycache__/
 1852  rm __pycache__
 1853  mv  __pycache__ ~/.Trash/
 1854  python3
 1855  cd noms/
 1856  vi __init__.py 
 1857  cd noms/
 1858  cd client/
 1859  vi main.py 
 1860  vi dict_parse.py 
 1861  cd ../
 1862  cd objects/j
 1863  cd objects/
 1864  ls
 1865  vi food.py 
 1866  cd ../client/
 1867  vi
 1868  vi main.py 
 1869  vi dict_parse.py 
 1870  temperature 
 1871  ipython3
 1872  cd jk/python/
 1873  cd nutrition/
 1874  vi mynutrition.py 
 1875  droidcam &
 1876  zoo &
 1877  zoom &
 1878  temperature 
 1879  ipython3
 1880  cd jk/python/nutrition/
 1881  ls
 1882  ls -rt
 1883  cp -r noms jknomsv2
 1884  ls -rt
 1885  cd noms/
 1886  cd objects/
 1887  vi nutrient_dict.py 
 1888  cd noms/client/
 1889  vi main.py 
 1890  cd noms/objects/
 1891  vi food.py 
 1892  cd noms/
 1893  vi report.py 
 1894  cd noms/client/
 1895  vi dict_parse.py 
 1896  cd ../objects/
 1897  vi nutrient_dict.py 
 1898  cd ../
 1899  vi analyze.py 
 1900  cd objects/
 1901  vi food.py 
 1902  cd ../../
 1903  vi mynutrition.py 
 1904  vi mytest
 1905  vi mytest.py 
 1906  zoom &
 1907  ls
 1908  ps
 1909  kill 5676
 1910  ps
 1911  zoom &
 1912  droidcam &
 1913  cd ~/jk/python/nutrition/noms/
 1914  vi report.py 
 1915  vi analyze.py 
 1916  cd objects/
 1917  vi food.py 
 1918  ls
 1919  vi analyze.py 
 1920  temperature 
 1921  droidcam &
 1922  cd
 1923  cd Downloads/
 1924  git clone https://github.com/MatthiasCoppens/pulseaudio-virtualmic
 1925  ls
 1926  ls -rt
 1927  cd pulseaudio-virtualmic/
 1928  ls
 1929  ./virtualmic 
 1930  virtualmic http://192.168.0.5:8080/audio.opus
 1931  ./virtualmic http://192.168.0.5:8080/audio.opus
 1932  ./virtualmic http://192.168.0.100:8080/audio.opus
 1933  cd ../
 1934  rm -r pulseaudio-virtualmic
 1935  mv -r pulseaudio-virtualmic/
 1936  mv -r pulseaudio-virtualmic
 1937  mv -r pulseaudio-virtualmic ~/.Trash/
 1938  mv pulseaudio-virtualmic ~/.Trash/
 1939  cd
 1940  shutdown -h now
 1941  cd noms/client/
 1942  ls
 1943  vi main.py 
 1944  cd noms/
 1945  ls
 1946  vi __init__.py 
 1947  vi dict_parse.py 
 1948  cd ../
 1949  vi README.md 
 1950  ls
 1951  vi main.py 
 1952  cd ../objects/
 1953  vi nutrient_dict.py 
 1954  ls
 1955  vi food.py 
 1956  cd ../
 1957  ls
 1958  vi analyze.py 
 1959  vi food.py 
 1960  vi report.py 
 1961  vi search.py 
 1962  ls
 1963  cd service/
 1964  ls
 1965  vi food.py 
 1966  vi report.py 
 1967  vi search.py 
 1968  cd ../
 1969  ls
 1970  vi client/
 1971  cd client/
 1972  ls
 1973  vi dict_parse.py 
 1974  vi main.py 
 1975  ls
 1976  ipython3
 1977  vi mynutrition.py 
 1978  vi mytest.py 
 1979  cp -r noms jknomsv4
 1980  vi mynutrition.py 
 1981  cd jk/python/
 1982  ls
 1983  cd nutrition/
 1984  ls
 1985  cp -r noms jknomsv3
 1986  cd noms/
 1987  ls
 1988  cd ../
 1989  ls
 1990  cd foodbroker_noms/
 1991  ls
 1992  cd noms/
 1993  ls
 1994  vi README.md 
 1995  cp README.md ../../
 1996  cd ../../
 1997  ls
 1998  vi README.md 
 1999  temperature 
 2000  shutdown -h now
 2001  ls
 2002  vi README.md 
 2003  ls
 2004  cp -r noms jknomsv5
 2005  cd noms/
 2006  git init
 2007  git commit -m "adapted the program to use new api. nutrient_dict is now a class."
 2008  git remote add noms https://github.com/jithesh82/noms.git
 2009  git add -A
 2010  git push -u noms master
 2011  git commit -m "adapted the program to use new api. nutrient_dict is now a class."
 2012  git push -u noms master
 2013  history >> out
